#change to production if u want to deploy
NODE_ENV=development

PORT

DB_NAME
DB_HOST
DB_USER
DB_PASS
DB_PORT

JWT_PUBLIC_KEY
JWT_EXPIRES_IN = 3600
JWT_ALGORITHMS = HS256

# changed to true if node_env=production
DB_SSL=false 