#change to production if u want to deploy
NODE_ENV=development

PORT

DB_NAME
DB_HOST
DB_USER
DB_PASS
DB_PORT

# changed to true if node_env=production
DB_SSL=false 

POOL_MAX
POOL_MIN
POOL_ACQUIRE
POOL_IDLE